# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 359.99999
Ka 1.0 1.0 1.0
Kd 0.08918 0.8 0
Ks 0 0 0
Ke 0 0 0
Ni 1.45
d 1
illum 1

newmtl mat1
Ns 250
Ka 1.0 1.0 1.0
Kd 0 0.8 0.00911
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat2
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.74083 0
Ks 0 0 0
Ke 0 0 0
Ni 1.45
d 1
illum 1

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 0.3584 0.8 0.00468
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat4
Ns 250
Ka 1.0 1.0 1.0
Kd 0.23955 0.01217 0.12599
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat5
Ns 278.5494
Ka 1.0 1.0 1.0
Kd 0.01024 0 0.12371
Ks 0.70833 0.70833 0.70833
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat6
Ns 250
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat7
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

